/* .App {
  text-align: center;
}

body {
  background-color: skyblue;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: antiquewhite;
}

.header img:first-child {
  align-self: flex-start;
}

.header img {
  height: 50px; /* Adjust the size as needed */
/* } */

h1 {
  flex-grow: 1;
  text-align: center;
  margin: 0;
  font-size: 2rem; /* Adjust the size as needed */
  color: #000;
}

button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #282c34;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #61fb61;
  color: #000;
}

.items{
  display: flex;
  justify-content: center;
  margin: 20px;
  padding: 5px;
  gap: 10px
} */


/* App container */
.App {
  text-align: center;
  font-family: 'Arial', sans-serif; /* Apply a universal font */
}

/* Body styling */
body {
  background-color: skyblue;
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensure padding doesn't affect width/height */
}

/* Header section */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: antiquewhite;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adds a soft shadow */
  position: sticky; /* Makes header stay on top while scrolling */
  top: 0;
  z-index: 100;
}

.header img:first-child {
  align-self: flex-start;
}

.header img {
  height: 60px; /* Slightly increase the size */
  transition: transform 0.3s ease; /* Smooth transition */
}

.header img:hover {
  transform: scale(1.1); /* Slight hover effect */
}

/* Title inside header */
h1 {
  flex-grow: 1;
  text-align: center;
  margin: 0;
  font-size: 2.5rem; /* Larger title size */
  color: #000;
  font-family: 'Georgia', serif; /* Change font for title */
  letter-spacing: 1px; /* Adds spacing between letters */
}

/* Button styles */
button {
  margin: 10px;
  padding: 12px 24px; /* Increase padding for better appearance */
  font-size: 1.1rem;
  cursor: pointer;
  background-color: #282c34;
  color: white;
  border: none;
  border-radius: 8px; /* More rounded corners */
  transition: background-color 0.3s, color 0.3s; /* Smooth hover effects */
}

button:hover {
  background-color: #61fb61;
  color: #000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Add hover shadow */
}
#deleteRED:hover{
  background-color: #ff0000;
  color: #000000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Items container */
.items {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 10px;
  gap: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for items */
  max-width: 1200px; /* Prevents the items from stretching too much */
}

/* Input field inside items */
.items input[type="text"] {
  padding: 8px 12px;
  border-radius: 5px;
  border: 2px solid #ccc;
  width: 100%;
  max-width: 200px; /* Limit width */
  font-size: 1rem;
  transition: border-color 0.3s;
}

.items input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

/* Enhance alignment and padding */
.items img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.items h3 {
  margin: 0;
  padding: 5px 0;
  font-size: 1.1rem;
  color: #333;
  text-align: center;
}

/* Home button styling */
.home {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #282c34;
  color: white;
  border: none;
  border-radius: 5px;
}

/* Remove text-decoration for the Link inside the button */
.home a {
  text-decoration: none;
  color: white;
  background-color: inherit; /* Inherits the background color from the button */
  display: inline-block;
  width: 100%;
  height: 100%;
}

/* Form container */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5; /* Light gray background for the form */
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); /* Soft shadow for form */
  max-width: 500px; /* Set a max-width to avoid form being too wide */
  width: 100%; /* Ensure form takes full width within its container */
}

/* Form input fields */
form input[type="text"], form input[type="number"] {
  padding: 12px;
  margin: 10px 0;
  width: 100%;
  max-width: 400px; /* Set a maximum width for input fields */
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box; /* Ensure padding does not affect width */
  transition: border-color 0.3s ease;
}

/* Input fields focus effect */
form input[type="text"]:focus, form input[type="number"]:focus {
  border-color: #007bff; /* Change border color on focus */
  outline: none;
}

/* Add Product button inside form */
form button {
  padding: 10px 20px;
  font-size: 1.1rem;
  background-color: #282c34;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 10px;
}

/* Add Product button hover effect */
form button:hover {
  background-color: #61fb61;
  color: #000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Add hover shadow */
}

/* Align items within the form */
form input, form button {
  width: 100%;
  max-width: 400px; /* Keep input fields and button consistent in width */
}
