.App {
    text-align: center;
  }
  
  body {
    background-color: skyblue;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: antiquewhite;
  }
  
  .header img:first-child {
    align-self: flex-start;
  }
  
  .header img {
    height: 50px; /* Adjust the size as needed */
  }
  
  h1 {
    flex-grow: 1;
    text-align: center;
    margin: 0;
    font-size: 2rem; /* Adjust the size as needed */
    color: #000;
  }
  
  button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #282c34;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #61fb61;
    color: #000;
  }
  
  .items{
    display: flex;
    justify-content: center;
    margin: 20px;
    padding: 5px;
    gap: 10px
  }
  
  